# Appium_General_Store

./: README.md  Testng.xml  pom.xml
src/main/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  PageBase.java
src/main/java/Pages/Hybrid/: WebPageGoogle.java
src/main/java/Pages/MobileBrowser/: TodoLoginPage.java  TodoPage.java
src/main/java/Pages/MobileBrowser/API/: AddTodoAPI.java  RegisterAPI.java
src/main/java/Pages/MobileBrowser/API/POGO/: TodoAPI.java  UserDetails.java
src/main/java/Pages/MobileBrowser/MobileConfiq/: APIResources.java
src/main/java/Pages/MobileBrowser/Utilts/: CookieUtils.java  UserUtils.java
src/main/resources/: Environment.properties
src/test/java/: TestBase.java  TestCart.java  TestHybridApp.java  TestJumiaLoginPage.java  TestSelectProduct.java
src/test/java/MobileBrowser/: MobileBrowserBase.java  TestAddTodo.java
src/test/java/Utils/: Ecommerce.json  PropertyReader.java  TestDataProvider.java
