port=4273
ipAddress=127.0.0.1
usingDriver=uiautomator2
deviceName=Medium Phone API 35
chromeDriverPath=./src/main/resources/chromedriver1.exe
APKPath=./src/main/resources/General-Store.apk
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.MainActivity